# likegirl_springboot_webapp

./: README.md  pom.xml  厚德技术总结——ck.docx
src/main/java/cn/like/girl/blog/: Application.java  LikegirlBlogWebappApplication.java
src/main/java/cn/like/girl/blog/config/: MainConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/like/girl/blog/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/cn/like/girl/blog/config/scheduler/: TaskSchedulerConfig.java
src/main/java/cn/like/girl/blog/config/security/: ShiroConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/like/girl/blog/config/security/auth/: AuthDetailsSource.java  AuthEntryPoint.java
src/main/java/cn/like/girl/blog/config/security/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/like/girl/blog/config/security/filter/: GeeVerifyProcessFilter.java
src/main/java/cn/like/girl/blog/config/security/handler/: WebAccessDeniedHandler.java  WebLoginFailureHandler.java  WebLoginSuccessHandler.java
src/main/java/cn/like/girl/blog/config/security/model/: AuthDetails.java  AuthUser.java
src/main/java/cn/like/girl/blog/config/security/provider/: AuthProvider.java  RememberMeAuthProvider.java
src/main/java/cn/like/girl/blog/config/security/realm/: UserRealm.java
src/main/java/cn/like/girl/blog/config/security/service/: AuthHelpService.java  AuthRememberMeServices.java  AuthUserService.java  PasswordEncoderService.java
src/main/java/cn/like/girl/blog/config/shiro/: ShiroConfig.java  ShiroService.java
src/main/java/cn/like/girl/blog/config/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/like/girl/blog/config/shiro/filter/: KickOutSessionControlFilter.java  KickoutSessionControlFilter.java
src/main/java/cn/like/girl/blog/config/shiro/realm/: UserRealm.java
src/main/java/cn/like/girl/blog/constant/: Const.java
src/main/java/cn/like/girl/blog/controlller/: AnnotationController.java  BlogController.java  IndexController.java  UserController.java
src/main/java/cn/like/girl/blog/entity/: MstDict.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/like/girl/blog/entity/query/: PermissionQuery.java  RoleQuery.java
src/main/java/cn/like/girl/blog/framework/exception/: DefaultExceptionHandler.java
src/main/java/cn/like/girl/blog/mapper/: MstDictDao.java  MstDictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/like/girl/blog/mapping/: MstDictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/like/girl/blog/service/: BaseService.java  MstDictService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/like/girl/blog/service/impl/: MstDictServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/like/girl/blog/utils/: CommonUtil.java  CrawlerUtil.java  FastJsonConvertUtil.java  KeyUtil.java  MyDES.java  PasswordHelper.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/templates/: login.html
src/main/resources/templates/views/: list.html  success.html  unauthorized.html
src/test/java/cn/like/girl/blog/: ApplicationTests.java  LikegirlBlogWebappApplicationTests.java  SimpleTest.java
src/test/java/cn/like/girl/blog/service/: MstDictServiceTest.java
